<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>251.0</x>&#13;
			<y>413.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>345.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>558.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>750.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>946.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1077.0</x>&#13;
			<y>402.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>a</pop>&#13;
			<push>aa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>b</pop>&#13;
			<push>bb</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<pop>aa</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>aZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
			<pop>bbb</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
			<pop>bbb</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push>ba</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<pop>aa</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>